{
  "JwtSettings": {
    "Secret": "SuperSecretKeyThatNeedsToBeAtLeast32CharactersLong!",
    "Issuer": "TaskManagerAPI",
    "Audience": "TaskManagerClients",
    "ExpirationInMinutes": 60
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MyDataBae;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
